.cont {
  margin: 10px 50px;
  font-family: Roboto;
}
.body{
  display: flex;
}
.Boday{
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: baseline;
}

h1 {
  color: #e0004d;
  font-size: 96px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -2.88px;
  margin: 0;
}

.clientsNo {
  border-radius: 8px;
  border: 2px solid #26a69a;
  display: inline;
  padding: 1px 5px;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.45px;
  color: #26a69a;
}

.clients {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}

.client {
  width: 253px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 2px solid #dadada;
  background: #fff;
  box-shadow: 0px 0px 10.3px 0px rgba(0, 0, 0, 0.25);
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.profilePicture {
  width: 80px;
  border-radius: 50%;
}

.name {
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  color: #1e1e1e;
  margin: 7px;
}

.boxes {
  display: flex;
  justify-content: space-between;
}

.box {
  width: 89px;
  height: 25px;
  border-radius: 5px;
  background: #26a69a;
  margin: 0px 3px;
  padding: 2px 10px;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.pNomarl {
  margin: 5px 0px;
  font-size: 15px;
  color: #2b2b2b;
}

.address {
  color: #2b2b2b;
  text-align: center;
  font-size: 10px;
  margin: 0px 18px;
}

.policies {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: flex-start;
}

.policy {
  background-color: #e0004d;
  color: white;
  border-radius: 5px;
  padding: 5px 4px;
  margin: 3px 3px;
}
main {
  min-height: 100vh; /* Adjust the height */
  padding-bottom: 250px; /* Adjust based on footer height */
}


.buttons {
  display: flex;
}

.button {
  border: 2px solid #898989;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 10px;
  color: #2b2b2b;
  margin: 10px 8px;
  text-decoration: none;
}

.policies2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.policyImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.policy2 {
  width: 273px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 2px solid #dadada;
  background: #fff;
  box-shadow: 0px 0px 10.3px 0px rgba(0, 0, 0, 0.25);
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.fromPrice {
  text-align: center;
  color: #e0004d;
  font-size: small;
  font-weight: bold;
}
.price {
  text-align: center;
  font-size: 50px;
  margin: 0;
  font-weight: bold;
}

.navbar-brand {
  font-weight: bold;
  font-size: 21px;
  color: white;
}
.btn-primary {
  background-color: #26a69a; /* Green */
  border-color: #26a69a;
  color: white;
}

.custom-navbar-color {
  background-color: #e0004d;
  padding: 10px 40px;
}

.nav-link {
  color: white;
}
.landing {
  display: flex;
}
.words {
  width: 50%;
  padding: 50px;
}
.pwelcome {
  color: #e0004d;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 0px;
}
.wordsLand {
  margin-top: 0px;
  color: #272727;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
}
.image {
  width: 50%;
  padding: 50px 0px;
  display: grid;
  justify-items: end;
}
.person {
  width: 90%;
  border-radius: 0px 0px 0px 150px;
}
/* About US page */
.aboutUS {
  margin-top: 10px;
  display: flex;
}
.words2 {
  width: 50%;
  padding-left: 30px;
}
.image2 {
  width: 50%;
  padding: 0px 50px;
  display: flex;
  flex-wrap: wrap;
}
.service {
  padding: 20px 0;
  flex: 1 0 48%;
  margin: 1%;
  width: 200px;
  height: 200px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 72px 0px rgba(47, 47, 47, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fa-bitcoin {
  margin-bottom: 20px;
}
.fa-fingerprint {
  margin-bottom: 20px;
}
.fa-user-shield {
  margin-bottom: 20px;
}
.fa-magnifying-glass {
  margin-bottom: 20px;
}
.hgservices {
  padding: 0px 10px;
  text-align: center;
}
.pservices {
  font-size: 10px;
  text-align: center;
  padding: 5px;
}
.serviceTitle {
  color: #e0004d;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 0px;
}
.para {
  margin-top: 50px;
  width: 70%;
}
.imgs {
  width: 50%;
  flex-direction: column;
}
.success {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imgs {
  width: 100vw; /* Set width to 100% of viewport width */
  height: 200px; /* Set a small height as per your requirement */
  overflow: hidden; /* Hide any overflow */
}

.imgs img {
  width: 100%; /* Ensure the image takes up the full width of the container */
  height: 100%; /* Ensure the image takes up the full height of the container */
  object-fit: cover; /* Crop the image to cover the entire container */
}
.footer {
  padding: 5%;
  background-color: #e0004d;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin-top: 20px;
}

.policies3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.policyWords {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.products {
  padding: 0px 50px;
  margin-top: 30px;
}
.boxR{
  background-color: #e0004d;
  padding: .5px 25px;
  border-radius: 8px;
  color: white;
}
.statusInfo{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.infoStatus{
  padding: 0px 20%;
  text-align: center;
}

/* When Stuff get Smaller yeah */
@media (max-width: 900px) {
  .image {
    display: none;
  }
  .words {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers items horizontally */
    justify-content: center; /* Centers items vertically, if you have a specific height */
    text-align: center; /* Ensures the text inside the div is also centered */
  }
  .pwelcome {
    text-align: center;
  }
  .wordsLand {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
  }
}
