<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            margin: 10px 50px;
            font-family: Roboto;
        }

        .header {
            display: flex;
            align-items: baseline;

        }

        h1 {
            color: #E0004D;
            font-size: 96px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -2.88px;
            margin: 0;
        }

        .clientsNo {
            border-radius: 8px;
            border: 2px solid #26A69A;
            display: inline;
            padding: 1px 5px;
            font-size: 15px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.45px;
            color: #26A69A;
        }

        .clients {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .client {
            width: 253px;
            flex-shrink: 0;
            border-radius: 10px;
            border: 2px solid #DADADA;
            background: #FFF;
            box-shadow: 0px 0px 10.3px 0px rgba(0, 0, 0, 0.25);
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profilePicture {
            width: 80px;
            border-radius: 50%;
        }

        .name {
            text-align: center;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            color: #1E1E1E;
            margin: 7px;
        }

        .boxes {
            display: flex;
            justify-content: space-between;
        }

        .box {
            width: 89px;
            height: 25px;
            border-radius: 5px;
            background: #26A69A;
            margin: 0px 3px;
            padding: 2px 10px;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            color: #FFF;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .pNomarl {
            margin: 5px 0px;
            font-size: 15px;
            color: #2B2B2B;
        }

        .address {
            color: #2B2B2B;
            text-align: center;
            font-size: 10px;
            margin: 0px 18px;
        }

        .policies {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            align-items: flex-start;
        }

        .policy {
            background-color: #E0004D;
            color: white;
            border-radius: 5px;
            padding: 5px 4px;
            margin: 3px 3px;
        }

        .buttons {
            display: flex;
        }

        .button {
            border: 2px solid #898989;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 10px;
            color: #2B2B2B;
            margin: 10px 8px;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <section class="cont">
        <div class="header">
            <h1>Clients</h1>
            <p class="clientsNo">{{users|length}}</p>
        </div>
        <div class="clients">
            {% for user in users %}
            <div class="client">
                <img class="profilePicture"
                    src="https://profilemagazine.com/wp-content/uploads/2020/04/Ajmere-Dale-Square-thumbnail.jpg"
                    alt="">
                <p class="name">{{user.first_name}} {{user.last_name}}</p>
                <div class="boxes">
                    <p class="box">
                        C{{ user.id}}
                    </p>
                    <p class="box" style="background: #D9D9D9;">
                        Active client
                    </p>
                </div>
                <p class="pNomarl" style="text-decoration-line: underline;">{{user.email}}</p>
                <p class="pNomarl">{{user.phone}}</p>
                <p class="address">{{user.address}}</p>
                <p class="name">Client's Policies</p>
                <div class="policies">
                    <div class="policyDiv">
                        <p class="policy">Cyber Security Plus</p>
                    </div>
                    <div class="policyDiv">
                        <p class="policy">Cyber Plus</p>
                    </div>
                    <div class="policyDiv">
                        <p class="policy">Cyber Plus</p>
                    </div>
                    <div class="policyDiv">
                        <p class="policy">Cyber Plus</p>
                    </div>
                </div>
                <div class="buttons">
                    <a href="/usersList/{{ user.id }}" class="button">View</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>
</body>

</html>